# addentence

./: pom.xml
attendance_common/: pom.xml
attendance_common/src/main/java/com/w/attendance/exception/: BaseApiService.java  BusinessError.java  BusinessException.java  GlobalExceptionHandler.java  ResponseBase.java
attendance_model/: pom.xml
attendance_model/src/main/java/com/w/attendance/: App.java
attendance_model/src/main/java/com/w/attendance/business/: CompanyEnum.java  DeptEnum.java  EmployeeEnum.java
attendance_model/src/main/java/com/w/attendance/request/: CompanyReq.java  CompanyUpdateReq.java  DeptReq.java  DeptUpdateReq.java  EmployeeReq.java  JobReq.java  JobUpdateReq.java  RoleReq.java
attendance_model/src/main/java/com/w/attendance/response/: CompanyListResp.java  CompanyResp.java  DeptListResp.java  DeptResp.java  EmployeeListResp.java  EmployeeResp.java  EmployeeRoleListResp.java  EmployeeRoleResp.java  JobListResp.java  JobResp.java  RoleListResp.java  RoleResp.java
attendance_rest/: pom.xml
attendance_rest/src/main/java/com/w/attendance/: AttendanceApplication.java
attendance_rest/src/main/java/com/w/attendance/config/: SwaggerConfiguration.java  WebMvcConfig.java
attendance_rest/src/main/java/com/w/attendance/controller/: CompanyController.java  DeptController.java  JobController.java  RoleController.java
attendance_rest/src/test/java/com/w/attendance/: AppTest.java
attendance_service/: pom.xml
attendance_service/src/main/java/com/w/attendance/: CompanyService.java  DeptService.java  EmployeeService.java  JobService.java  RoleService.java
attendance_storage/: pom.xml
attendance_storage/src/main/java/com/w/attendance/: AttendanceGenerator.java  MybatisGenerator.java  MybatisUtils.java
attendance_storage/src/main/java/com/w/attendance/dao/: TAttendanceRecordDao.java  TCompanyDao.java  TDeptDao.java  TEmployeeDao.java  TEmployeeRoleDao.java  TJobDao.java  TOvertimeDao.java  TOvertimeFlowDao.java  TRoleDao.java  TRuleDao.java
attendance_storage/src/main/java/com/w/attendance/dao/impl/: TAttendanceRecordDaoImpl.java  TCompanyDaoImpl.java  TDeptDaoImpl.java  TEmployeeDaoImpl.java  TEmployeeRoleDaoImpl.java  TJobDaoImpl.java  TOvertimeDaoImpl.java  TOvertimeFlowDaoImpl.java  TRoleDaoImpl.java  TRuleDaoImpl.java
attendance_storage/src/main/java/com/w/attendance/entity/: TAttendanceRecord.java  TCompany.java  TDept.java  TEmployee.java  TEmployeeRole.java  TJob.java  TOvertime.java  TOvertimeFlow.java  TRole.java  TRule.java
attendance_storage/src/main/java/com/w/attendance/mapper/: TAttendanceRecordMapper.java  TCompanyMapper.java  TDeptMapper.java  TEmployeeMapper.java  TEmployeeRoleMapper.java  TJobMapper.java  TOvertimeFlowMapper.java  TOvertimeMapper.java  TRoleMapper.java  TRuleMapper.java
